[program:soulful]
environment =
  DEBUG=0
command = /usr/local/apps/soulful/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/soulful/soulful_platform/wsgi.py
directory = /usr/local/apps/soulful/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/soulful.log
stderr_logfile = /var/log/supervisor/soulful_err.log
